<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   
                
   
   
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
       
       		
       

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/doo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
         
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/re"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
         
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/mi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
         
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/fa"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
            
            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/sol"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
         
            
            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/la"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
         
            <RelativeLayout
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">
            <RelativeLayout
                android:id="@+id/si"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
         </RelativeLayout>
         
        </LinearLayout>
        
   
   <RelativeLayout
       android:id="@+id/centro"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >
                </RelativeLayout>
   
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/centro"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:orientation="horizontal" >

       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1" 
           android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:background="#000000">
           <RelativeLayout
                android:id="@+id/dosharp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1" 
           android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:background="#000000">
           <RelativeLayout
                android:id="@+id/resharp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1" 
           android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:background="#000000">
           <RelativeLayout
                android:id="@+id/fasharp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1" 
           android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:background="#000000">
           <RelativeLayout
                android:id="@+id/solsharp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1" 
           android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
           android:background="#000000">
           <RelativeLayout
                android:id="@+id/lasharp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
         </RelativeLayout>
       </RelativeLayout>
       
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_weight="1">
       </RelativeLayout>
       
       

                </LinearLayout>
   
   
   
</RelativeLayout>
